{
  "name": "tetris-game",
  "version": "1.0.0",
  "description": "Tetris game IE 11 compatible",
  "main": "index.html",
  "scripts": {
    "babel": "babel src --out-dir  dist"
  },
  "author": "Paul Enascut",
  "license": "ISC",
  "devDependencies": {
    "@59naga/babel-plugin-transform-array-from": "0.0.0",
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@babel/preset-env": "^7.7.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  }
}
